蒟蒻の小窝 2019 校园生活比赛 Round ①一题：

题目背景
“物理课，你们可以不听，但一定要安静！”结果，物理课确实是安静了，也没人听课了……

题目描述
在蒟蒻の小窝中，大家在研究签到题。

但是小邓因为自己 OI 太菜了，就号召大家研究自己更菜的物理题。

于是大家开始研究串并联电阻规律。



用 R_iR 
i
​	
  来表示 L_iL 
i
​	
  的电阻。

对于上右图来说，

R=\frac{1}{\dfrac{1}{R_1}+\dfrac{1}{R_2}+\dfrac{1}{R_3}}
R= 
R 
1
​	
 
1
​	
 + 
R 
2
​	
 
1
​	
 + 
R 
3
​	
 
1
​	
 
1
​	
 

这样，新的电阻 RR 就是 R_1,R_2,R_3R 
1
​	
 ,R 
2
​	
 ,R 
3
​	
  的等效电阻。

如果写成一般情况：

R=\frac{1}{\sum_{i=1}^n \dfrac{1}{R_i}}
R= 
∑ 
i=1
n
​	
  
R 
i
​	
 
1
​	
 
1
​	
 

对于上左图来说，

R=R_1+R_2+R_3
R=R 
1
​	
 +R 
2
​	
 +R 
3
​	
 

这样，新的电阻 RR 也是 R_1,R_2,R_3R 
1
​	
 ,R 
2
​	
 ,R 
3
​	
  的等效电阻。

如果写成一般情况：

R=\sum_{i=1}^n R_i
R= 
i=1
∑
n
​	
 R 
i
​	
 

现在他们有 nn 个电阻，第 ii 个电阻的阻值为 a_ia 
i
​	
 。

他们要把所有电阻都划归为几个等效电阻，要求：

转化为等效电阻的几个电阻编号必须连续。

若电阻编号从 ii 到 jj（i \le ji≤j），则这一段的等效电阻阻值为将编号为 i\sim ji∼j 的电阻串联后的阻值。

每次生成的等效电阻会被依次并联入一个新电路中。

现在，他们想问你新电路的总电阻（所有电阻的等效电阻）的最小值。

输入格式
第一行一个正整数 nn，表示电阻个数。

第二行 nn 个正实数 a_{1\dots n}a 
1…n
​	
 。

输出格式
一个实数，为题目所求。与答案差距 10^{-6}10 
−6
  以内均算正确。

为了答案准确，建议至少保留 99 位小数。

输入输出样例
输入 #1 复制
3
1 2 3
输出 #1 复制
0.545454545
说明/提示
数据范围：
数据点	n=n=
11	1010
2-32−3	10^310 
3
 
4-74−7	10^410 
4
 
8-108−10	10^610 
6
 
对于 100\%100% 的数据，0\leq a_i\leq 3.2\times 10^40≤a 
i
​	
 ≤3.2×10 
4
 。


思路：直接全并联就对了，然后我输入用的函数可能不支持浮点类型输入
要不就不知道咋的了，反正全WA
接下来上官方题解：

题意简述：够简洁的了……

10\%10% 的数据：
考虑枚举所有分割点。将每一段内并联，再把所有段串联。分割点共有 2^{n-1}2 
n−1
  种情况，区间内并联暴力算 O(n)O(n) ，总复杂的 O(2^n \times n)O(2 
n
 ×n) 。期望得分10分。

30\%30% 的数据：
预处理出 \frac{1}{R_i} 
R 
i
​	 
1
​	  的前缀和，记作 s_is 
i
​	  ，记 f_if 
i
​	  为前 ii 个电阻处理后的最大值，转移方程 f_i=max\{f[j]+1/(s_i-s_j)\}(1\le j <i)f 
i
​	 =max{f[j]+1/(s 
i
​	 −s 
j
​	 )}(1≤j<i) 。期望得分30分。

70\%70% 的数据：使用 cin 读入

100\%100% 的数据：
对于两个数 a,b>0a,b>0 ，则有 (a+b)^2=a^2+2ab+b^2>ab(a+b) 
2
 =a 
2
 +2ab+b 
2
 >ab ，所以有 a+b>\frac{ab}{a+b}=\frac{1}{\frac{1}{a}+\frac{1}{b}}a+b> 
a+b
ab
​	 = 
a
1
​	 + 
b
1
​	 
1
​	  。因此所有电阻并联起来总阻值最小。必须使用 scanf 或其他较快的读入方式读入数据。

上代码：
#include<bits/stdc++.h>
using namespace std;
int main() {
    int n;
    double a, maxn=0;
    cin>>n;
    for(int i=1;i<=n;i++) {
        scanf("%lf", &a);
        maxn+=(1/a);
    }
    printf("%.10lf", 1/maxn);
}