SY终于整理好了她凌乱的被子，刚来到教室的她就收到了QM传来的一张字条。。。

To: Dear SY

    你看看我昨晚梦到的式子，解出来给你糖吃。

From: Your QM。

SY自然是无法拒绝 C_{6}H_{12}O_{6}C 
6
?	
 H 
12
?	
 O 
6
?	
  的诱惑啦，不过她看到字条背面花里胡哨的式子时傻眼了。。但是SY还是很想吃糖。

题目描述
求

\sum_{i=1}^{2^{n}}\log_{2}{(\prod_{j = 1}^{i}lowbit(j))}
i=1
∑
2 
n
 
?	
 log 
2
?	
 ( 
j=1
∏
i
?	
 lowbit(j))

的结果

其中 lowbit(x)lowbit(x) 意指x&(~x+1) 的结果。

输入格式
一行，一个整数n。

输出格式
一行，一个整数，为答案模 10^9+710 
9
 +7 的结果。

输入输出样例
输入 #1 复制
2
输出 #1 复制
5
输入 #2 复制
5
输出 #2 复制
447
说明/提示
对于前 20\%20% 的数据，有 1 \leq n \leq 601≤n≤60 。

对于前 50\%50% 的数据，有 1 \leq n \leq 10^41≤n≤10 
4
  。

对于前 100\%100% 的数据，有 1 \leq n \leq 2^{62}1≤n≤2 
62
  
思路：直接上官方的，反正没心情看。。

题目分析：
求：

\sum_{i=1}^{2^{n}}\log_{2}{(\prod_{j = 1}^{i}lowbit(j))} 
i=1
∑
2 
n
 
?	 log 
2
?	 ( 
j=1
∏
i
?	 lowbit(j))

考虑二进制的特殊性，非常适合倍增，再看数据范围，嗯，一道推式子的题。

设 x&(~x+1) 返回 2^m2 
m
  ，根据对数运算法则将累乘提出来：

\sum_{i=1}^{2^{n}}\sum_{j = 1}^{i}m_j 
i=1
∑
2 
n
 
?	  
j=1
∑
i
?	 m 
j
?	 

先考虑内层 sumsum :

写出 m_jm 
j
?	  前几位（规律由 | 号间隔出）

\{0|1|0,2|0,1,0,3|0,1,0,2,0,1,0,4|\cdots \}{0O1O0,2O0,1,0,3O0,1,0,2,0,1,0,4O?}

规律很明显，可以得出前 2^n2 
n
  位的和的递推式：

S_{2^n}=2S_{2^{n-1}}+1S 
2 
n
 
?	 =2S 
2 
n?1
 
?	 +1

易得： S_{2^n}=2^n-1S 
2 
n
 
?	 =2 
n
 ?1

更一般地，对于一个正整数 ii ，将其二进制分解代入上式再求和可得

S_i=i-popcount(i)S 
i
?	 =i?popcount(i)

此处 popcount 意为 ii 二进制下 1 的个数。

考虑外层 sumsum ：
目前的式子为： \sum_{i=1}^{2^{n}}i-popcount(i)∑ 
i=1
2 
n
 
?	 i?popcount(i)

考虑 popcount 的规律，同样是写出前几位找规律：

\{1,|1|,2,|1|,2,2,3,|1|,2,2,3,2,3,3,4,|1|\dots \}{1,O1O,2,O1O,2,2,3,O1O,2,2,3,2,3,3,4,O1O…}

不难看出，对于每个 22 的整数次幂，其左右有神奇的对称性（并不指 值完全对称）。

可得递推式： T_{2^n}=2(T_{2^{n-1}}-1)+2^{n-1}+1T 
2 
n
 
?	 =2(T 
2 
n?1
 
?	 ?1)+2 
n?1
 +1

易得： T_{2^n}=n2^{n-1}+1T 
2 
n
 
?	 =n2 
n?1
 +1

考虑最后化简

\begin{aligned} ans &= \sum_{i=1}^{2^{n}}i - \sum_{i=1}^{2^{n}}popcount(i)\\ &=\frac{2^n(2^n+1)}{2}-n2^{n-1}-1\\ &=(2^{n}-n+1)2^{n-1}-1 \end{aligned} 
ans
?	  
= 
i=1
∑
2 
n
 
?	 i? 
i=1
∑
2 
n
 
?	 popcount(i)
= 
2
2 
n
 (2 
n
 +1)
?	 ?n2 
n?1
 ?1
=(2 
n
 ?n+1)2 
n?1
 ?1
?	 

然后套快速幂的板子就行了，注意减法取模 （乐多赛真好） 。

上代码：
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll mod = 1000000007LL;

ll qpow(ll a, ll b) {
    ll res = 1;
    while(b) {
        if(b & 1) res = (res * a) % mod;
        a = (a * a) % mod;
        b >>= 1;
    }
    return res;
}

int main() {
    register ll n;
    scanf("%lld", &n);
    register ll ans = qpow(2, n);
    //注意下面可能取模后ans<n，减出负数（不考虑得50pts）。
    ans = (((ans - n + 1) % mod) + mod) % mod;
    ans = (ans * qpow(2, n - 1)) % mod;
    printf("%lld", ans - 1);
    return 0;
}